# HarmonyOSGomoku

./: build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/khoray/gomoku/: AIGameAbility.java  AboutAbility.java  MainAbility.java  MyApplication.java  RemoteGameAbility.java  SingleGameAbility.java
entry/src/main/java/com/khoray/gomoku/UI/: ChessBoardView.java  ChessPieceComponent.java  MyDialog.java
entry/src/main/java/com/khoray/gomoku/Utils/: DebugUtil.java
entry/src/main/java/com/khoray/gomoku/model/: Game.java  GameAI.java  RemoteGame.java
entry/src/main/java/com/khoray/gomoku/slice/: AIGameAbilitySlice.java  AboutAbilitySlice.java  MainAbilitySlice.java  RemoteGameAbilitySlice.java  SingleGameAbilitySlice.java
entry/src/main/resources/base/element/: brown.json  string.json
entry/src/main/resources/base/graphic/: bg_btn.xml  bg_textfield.xml
entry/src/main/resources/base/layout/: ability_main.xml  about_ability.xml  ai_game.xml  my_dialog.xml  remote_ack.xml  remote_game.xml  single_game.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/khoray/gomoku/: ExampleOhosTest.java
entry/src/test/java/com/khoray/gomoku/: ExampleTest.java
